//
// Grid system
// --------------------------------------------------

.div1tab{margin-left:5%;}//decalage de a gauche
.info{margin:20px 5%;padding:10px;background:@grayLighter}//bloc de dinfos supplementaires


@media screen and (min-width: 1025px){
  .div1tab{margin-left:2%;}//decalage de a gauche
}